{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Welcome to the repository of my custom-made portfolio website. This website showcases my frontend and full-stack projects, demonstrating my proficiency and skill set in web development.",
  "main": "javascript.js",
  "scripts": {
    "dev": "http-server -o",
    "build": "npm run build",
    "start": "npm start"
  },
  "author": "",
  "license": "ISC"
}